{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "minio.fullname" . }}-config-cm
  labels:
    app: {{ template "minio.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  initialize: |-
{{ include (print $.Template.BasePath "/_helper_create_buckets.sh") . | indent 4 }}
  configure: |-
    {{ .Values.init.script }}
  config.json: |-
    {
      "version": "20",
      "credential": {
        "accessKey": "ACCESS_KEY",
        "secretKey": "SECRET_KEY"
      },
      "region": {{ .Values.minioConfig.region | quote }},
      "browser": {{ .Values.minioConfig.browser | quote }},
      "domain": {{ .Values.minioConfig.domain | quote }},
      "logger": {
        "console": {
          "enable": {{ .Values.minioConfig.logger.console.enable }}
        },
        "file": {
          "enable": {{ .Values.minioConfig.logger.file.enable }},
          "fileName": {{ .Values.minioConfig.logger.file.filename | quote }}
        }
      },
      "notify": {
        "amqp": {
          "1": {
            "enable": {{ .Values.minioConfig.aqmp.enable }},
            "url": {{ .Values.minioConfig.aqmp.url | quote }},
            "exchange": {{ .Values.minioConfig.aqmp.exchange | quote }},
            "routingKey": {{ .Values.minioConfig.aqmp.routingKey | quote }},
            "exchangeType": {{ .Values.minioConfig.aqmp.exchangeType | quote }},
            "deliveryMode": {{ .Values.minioConfig.aqmp.deliveryMode }},
            "mandatory": {{ .Values.minioConfig.aqmp.mandatory }},
            "immediate": {{ .Values.minioConfig.aqmp.immediate }},
            "durable": {{ .Values.minioConfig.aqmp.durable }},
            "internal": {{ .Values.minioConfig.aqmp.internal }},
            "noWait": {{ .Values.minioConfig.aqmp.noWait }},
            "autoDeleted": {{ .Values.minioConfig.aqmp.autoDeleted }}
          }
        },
        "nats": {
          "1": {
            "enable": {{ .Values.minioConfig.nats.enable }},
            "address": {{ .Values.minioConfig.nats.address | quote }},
            "subject": {{ .Values.minioConfig.nats.subject | quote }},
            "username": {{ .Values.minioConfig.nats.username | quote }},
            "password": {{ .Values.minioConfig.nats.password | quote }},
            "token": {{ .Values.minioConfig.nats.token | quote }},
            "secure": {{ .Values.minioConfig.nats.secure }},
            "pingInterval": {{ .Values.minioConfig.nats.pingInterval | int64 }},
            "streaming": {
              "enable": {{ .Values.minioConfig.nats.enableStreaming }},
              "clusterID": {{ .Values.minioConfig.nats.clusterID | quote }},
              "clientID": {{ .Values.minioConfig.nats.clientID | quote }},
              "async": {{ .Values.minioConfig.nats.async }},
              "maxPubAcksInflight": {{ .Values.minioConfig.nats.maxPubAcksInflight | int }}
            }
          }
        },
        "elasticsearch": {
          "1": {
            "enable": {{ .Values.minioConfig.elasticsearch.enable }},
            "format": {{ .Values.minioConfig.elasticsearch.format | quote }},
            "url": {{ .Values.minioConfig.elasticsearch.url | quote }},
            "index": {{ .Values.minioConfig.elasticsearch.index | quote }}
          }
        },
        "redis": {
          "1": {
            "enable": {{ .Values.minioConfig.redis.enable }},
            "format": {{ .Values.minioConfig.redis.format | quote }},
            "address": {{ .Values.minioConfig.redis.address | quote }},
            "password": {{ .Values.minioConfig.redis.password | quote }},
            "key": {{ .Values.minioConfig.redis.key | quote }}
          }
        },
        "postgresql": {
          "1": {
            "enable": {{ .Values.minioConfig.postgresql.enable }},
            "format": {{ .Values.minioConfig.postgresql.format | quote }},
            "connectionString": {{ .Values.minioConfig.postgresql.connectionString | quote }},
            "table": {{ .Values.minioConfig.postgresql.table | quote }},
            "host": {{ .Values.minioConfig.postgresql.host | quote }},
            "port": {{ .Values.minioConfig.postgresql.port | quote }},
            "user": {{ .Values.minioConfig.postgresql.user | quote }},
            "password": {{ .Values.minioConfig.postgresql.password | quote }},
            "database": {{ .Values.minioConfig.postgresql.database | quote }}
          }
        },
        "kafka": {
          "1": {
            "enable": {{ .Values.minioConfig.kafka.enable }},
            "brokers": {{ .Values.minioConfig.kafka.brokers }},
            "topic": {{ .Values.minioConfig.kafka.topic | quote }}
          }
        },
        "webhook": {
          "1": {
            "enable": {{ .Values.minioConfig.webhook.enable }},
            "endpoint": {{ .Values.minioConfig.webhook.endpoint | quote }}
          }
        },
        "mysql": {
          "1": {
            "enable": {{ .Values.minioConfig.mysql.enable }},
            "format": {{ .Values.minioConfig.mysql.format | quote }},
            "dsnString": {{ .Values.minioConfig.mysql.dsnString | quote }},
            "table": {{ .Values.minioConfig.mysql.table | quote }},
            "host": {{ .Values.minioConfig.mysql.host | quote }},
            "port": {{ .Values.minioConfig.mysql.port | quote }},
            "user": {{ .Values.minioConfig.mysql.user | quote }},
            "password": {{ .Values.minioConfig.mysql.password | quote }},
            "database": {{ .Values.minioConfig.mysql.database | quote }}
          }
        },
        "mqtt": {
          "1": {
            "enable": {{ .Values.minioConfig.mqtt.enable }},
            "broker": {{ .Values.minioConfig.mqtt.broker | quote }},
            "topic": {{ .Values.minioConfig.mqtt.topic | quote }},
            "qos": {{ .Values.minioConfig.mqtt.qos | int }},
            "clientId": {{ .Values.minioConfig.mqtt.clientId | quote }},
            "username": {{ .Values.minioConfig.mqtt.username | quote }},
            "password": {{ .Values.minioConfig.mqtt.password | quote }}
          }
        }
      }
    }
# Blank line to signal end of Block
{{- end }}
